	Description des utilitées des différentes cases des tableaux ;
	
	Animation_Chat/Lapin ; [5;4]
[1;1],[1;2],[1;3] - Heureux
[1;4]			  - Balle 1
[2;1],[2;2],[2;3] - Neutre
[2;4]			  - Balle 2
[3;1],[3;2],[3;3] - Malheureux
[3;4]			  - Punis
[4;1],[4;2]		  - Dodo
[4;3]			  - Mort
[5;1]			  - Soif
[5;2]			  - Miaulement/Glapissement
[5;3]			  - Malade

	Animation_Chien ; [5;6]
[1;1]			  - Heureux couché
[1;2],[1;3]		  - Heureux assis
[1;4],[1;5]		  - Heureux debout
[1;6]			  - Balle 1
[2;1]			  - Neutre couché
[2;2],[2;3]		  - Neutre assis
[2;4],[2;5]		  - Neutre debout
[2;6]			  - Balle 2
[3;1]			  - Malheureux couché
[3;2],[3;3]		  - Malheureux assis
[3;4],[3;5]		  - Malheureux debout
[3;6]			  - Punis
[4;6],[5;6]		  - Dodo
[4,5]			  - Mort
[4;1],[4;2],[4,3] - Soif (couché, assis, debout)
[5;1],[5;2],[5,3] - Aboiement (couché, assis, debout)
[4;4],[5;4],[5,5] - Malade (couché, assis, debout)

	Animation_Robot ; [4;4]
[1;1],[1;2]		  - Heureux
[1;3],[1,4]		  - Balle
[2;1],[2;2]		  - Neutre 
[2;3]			  - Punis
[2;3]			  - Mort
[3;1],[3;2]		  - Malheureux
[3,3]			  - "Soif"
[3,4]			  - Parole
[4;1],[4;2]		  - Dodo
[4,3]			  - Malade (cassé)


	Coloriage_Chat ; 
[1;] - Couleur unie
[2;] - Tigré (bicolore)
[3;] - Tacheté (tricolore)
[;1] - Animations [1;1], [2,1], [3,1], [5,1], [5,2]
[;2] - Animations [1;2], [2,2], [3,2], [4,3], [5,3]
[;3] - Animations [1;3], [2,3], [3,3], [3,4], [4,1], [4,2]
[;4] - Animation [1;4]
[;5] - Animation [2;4]

	Coloriage_Robot ; 
[1;] - Couleur unie
[2;] - Bicolore
[3;] - Tricolore
[;1] - Animations [1;1], [2,1], [3,1], [3,3]
[;2] - Animations [1;2], [2,2], [3,2], [3,4]
[;3] - Animations [1;3]
[;4] - Animation [1;4]
[;5] - Animation [2;3], [2,4], [4,1], [4,2], [4,3]